---
galaxy_info:
  author: kulinacs
  company: CV Admins
  description: |
    Configures package repositories
  galaxy_tags:
    - repoconf
  license: ISC
  min_ansible_version: 2.4
  platforms:
    - name: Void Linux
      versions:
        - any
    - name: CentOS
      versions:
        - 7
dependencies: []
